{
  "name": "hound-build",
  "version": "0.1.0",
  "description": "Hound Whiteboard 构建系统 - 基于 TaskDAG + ConflictSet 架构的声明式任务编排与 TUI 构建工具",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "hound-build": "bin/hound-build.js",
    "hound-clean": "bin/hound-clean.js",
    "hound-icon": "bin/hound-icon.js"
  },
  "files": [
    "index.js",
    "bin/",
    "*.cjs",
    "*.json",
    "tasks/",
    "tui-app/",
    "ci/"
  ],
  "scripts": {
    "prepublishOnly": "node prepare-lib.js"
  },
  "keywords": [
    "hound",
    "whiteboard",
    "build",
    "task-runner",
    "dag",
    "tauri"
  ],
  "author": "Frank Steven",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankssteven/hound-whiteboard"
  },
  "dependencies": {
    "adm-zip": "0.5.17",
    "hidefile": "3"
  },
  "peerDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "ink": "5",
    "react": "18"
  },
  "peerDependenciesMeta": {
    "ink": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
